<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mikiya Yamada Photography</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="header-container">
      <div class="menu-toggle" onclick="toggleMenu(this)">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <img src="images/logo.png" alt="Mikiya Yamada Logo" class="logo">
    </div>
  </header>
  
  <!-- オーバーレイ追加 -->
  <div id="overlay" onclick="closeMenu()"></div>
  
  <!-- ナビゲーション -->
    <nav id="nav-menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#" onclick="toggleDropdown(event)">Gallery</a>
          <ul class="dropdown-content" id="gallery-dropdown">
            <li><a href="galleries/landscape.html">Landscape</a></li>
            <li><a href="galleries/woodland.html">Woodland</a></li>
            <li><a href="galleries/waterfall.html">Waterfall</a></li>
          </ul>
        </li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
   
  <main>
    <section class="gallery-grid">
      <div class="fade">
        <a href="images/Landscape.jpg" data-lightbox="gallery"><img src="images/Landscape.jpg" alt="Landscape"></a>
        <li><a href="galleries/landscape.html">Landscape</a></li>
      </div>
      <div class="fade">
        <a href="images/Woodland.jpg" data-lightbox="gallery"><img src="images/Woodland.jpg" alt="Woodland"></a>
      </div>
      <div class="fade">
        <a href="images/Waterfall.jpg" data-lightbox="gallery"><img src="images/waterfall.jpg" alt="Waterfall"></a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mikiya Yamada Photography</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
